# ZIP-password-cracker

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/better_life/zip_password_cracker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_zip.xml
app/src/main/res/values/: ic_launcher_zip_background.xml  strings.xml
app/src/main/res/values-ko/: colors.xml  strings.xml  styles.xml
